apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ingress-name}}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: {{ingress-class-name}}
  rules:
    - http:
        paths:
          - path: {{path}}
            pathType: Prefix
            backend:
              service:
                name: {{service-name}}
                port:
                  number: {{service-port}}